# BackEndVarejo

./: README.md
RESTAPI/: Dockerfile  RESTAPI.sln
RESTAPI/Application/: Application.csproj
RESTAPI/Application.DTO/: Application.DTO.csproj
RESTAPI/Application.DTO/DTO/: ClienteDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
RESTAPI/Application.Test/: Application.Test.csproj  CalcularValorImpostosTests.cs
RESTAPI/Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServicePedido.cs  IApplicationServiceProduto.cs  IApplicationServiceRelatorio.cs
RESTAPI/Application/Services/: ApplicationServiceCliente.cs  ApplicationServicePedido.cs  ApplicationServiceProduto.cs  ApplicationServiceRelatorio.cs
RESTAPI/Domain/: Domain.csproj
RESTAPI/Domain.Core/: Domain.Core.csproj
RESTAPI/Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryPedido.cs  IRepositoryProduto.cs
RESTAPI/Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServicePedido.cs  IServiceProduto.cs
RESTAPI/Domain.Services/: Domain.Services.csproj
RESTAPI/Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServicePedido.cs  ServiceProduto.cs
RESTAPI/Domain/Models/: Base.cs  Cliente.cs  Pedido.cs  Produto.cs
RESTAPI/Domain/Models/Enum/: FabricacaoEnum.cs  FormaPagamentoEnum.cs  SexoEnum.cs
RESTAPI/Infrastructure.Data/: Infrastructure.Data.csproj  SqlContext.cs
RESTAPI/Infrastructure.Data/Migrations/: 20200810062827_Initial.Designer.cs  20200810062827_Initial.cs  SqlContextModelSnapshot.cs
RESTAPI/Infrastruture.CrossCutting.Adapter/: Infrastruture.CrossCutting.Adapter.csproj
RESTAPI/Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperPedido.cs  IMapperProduto.cs
RESTAPI/Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperPedido.cs  MapperProduto.cs
RESTAPI/Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
RESTAPI/Infrastruture.Repository/: Infrastruture.Repository.csproj
RESTAPI/Infrastruture.Repository/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryPedido.cs  RepositoryProduto.cs
RESTAPI/Presentation/: Presentation.csproj  Program.cs  Startup.cs
RESTAPI/Presentation/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  RelatorioController.cs
RESTAPI/Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
